# jooq-example

./: pom.xml
src/main/java/ru/xpendence/jooqexample/: JooqExampleApplication.java
src/main/java/ru/xpendence/jooqexample/dto/: City.java  Country.java
src/main/java/ru/xpendence/jooqexample/dto/type/: GovernmentForm.java
src/main/java/ru/xpendence/jooqexample/mapper/: CountryMapper.java  CountryRecordMapper.java  CountryRecordUnmapper.java
src/main/java/ru/xpendence/jooqexample/repository/: CrudRepository.java
src/main/java/ru/xpendence/jooqexample/repository/impl/: CityRepository.java  CountryRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001.01__create_countries.sql  V001.02__insert_countries.sql  V002.01__create_cities.sql  V002.02__insert_cities.sql
src/test/java/ru/xpendence/jooqexample/: JooqExampleApplicationTests.java
src/test/java/ru/xpendence/jooqexample/repository/impl/: CityRepositoryTest.java  CountryRepositoryTest.java
